version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"cup_sara_dbe1_config",
		"cup_misc3_config",
		"cup_a2_editorobjects",
		"cup_a1_editorobjects",
		"mas_ural",
		"mas_uh1y",
		"mas_tanks",
		"mas_apc",
		"mas_vehicleweapons_core",
		"cup_camp_armory_misc_concrete_wall",
		"cup_misc_e_config",
		"cup_castructures_e_ind_ind_fuelstation",
		"mas_cars",
		"mas_cars_lr",
		"mas_cars_hilux"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"cup_sara_dbe1_config"
	};
	randomSeed=8080942;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={16905.061,19.654633,19651.871};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={16902.617,19.638048,19651.988};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={16900.641,19.628632,19652.102};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={16898.721,19.502415,19652.047};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={16896.686,19.259136,19651.813};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={16894.822,19.113638,19651.988};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={16893.195,18.856329,19651.58};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={16891.393,18.784214,19652.047};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={16889.299,18.522171,19651.871};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={16887.553,18.309647,19651.93};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={16905.291,19.063189,19649.371};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={16903.256,19.119127,19649.66};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={16901.367,19.337549,19650.678};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={16899.127,18.99131,19649.721};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={16897.15,18.754959,19649.602};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={16895.521,18.572834,19649.543};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={16893.311,18.390085,19649.66};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={16891.508,18.190628,19649.602};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={16889.764,18.040012,19649.721};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={16887.436,17.669685,19649.721};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={16905.584,18.467157,19647.451};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={16903.143,18.46195,19647.566};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={16900.93,18.384129,19647.508};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={16898.662,18.259825,19647.625};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={16897.033,18.058662,19647.508};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={16895.287,17.9223,19647.625};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={16893.195,17.751514,19647.742};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={16891.334,17.58106,19647.801};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={16889.355,17.320425,19647.742};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={16887.203,17.017031,19647.859};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={16905.758,17.887432,19645.59};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={16902.967,17.762312,19645.414};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={16900.697,17.730247,19645.531};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={16898.373,17.58424,19645.648};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={16896.686,17.377218,19645.531};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={16895.172,17.187531,19645.414};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={16892.963,16.979483,19645.473};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={16891.1,16.824543,19645.59};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={16889.705,16.643988,19645.531};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={16887.32,16.341097,19645.762};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={16905.818,17.204454,19643.438};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={16904.188,17.192217,19643.555};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={16902.385,17.154287,19643.609};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={16900.232,17.107531,19643.67};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={16897.963,16.896568,19643.67};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={16895.58,16.674685,19643.729};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={16893.545,16.481638,19643.785};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={16891.975,16.299791,19643.729};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={16889.764,16.037527,19643.67};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={16887.902,15.779518,19643.785};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={16905.818,16.500717,19641.285};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={16904.537,16.480143,19641.344};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={16902.502,16.473345,19641.516};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={16900.408,16.446766,19641.633};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={16898.373,16.251999,19641.574};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={16895.697,15.993113,19641.633};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={16893.834,15.857566,19641.809};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={16891.564,15.62156,19641.809};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={16889.705,15.41203,19641.809};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={16887.146,15.108156,19642.1};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={16905.701,15.99004,19639.773};
					special="NONE";
					id=60;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={16903.143,15.70963,19639.25};
					special="NONE";
					id=61;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={16900.99,15.73147,19639.48};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={16898.895,15.629683,19639.598};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={16896.742,15.45109,19639.715};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={16895.404,15.311949,19639.715};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={16893.369,15.211602,19640.004};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item67
				{
					position[]={16891.975,15.066622,19640.004};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={16889.764,14.863574,19640.121};
					special="NONE";
					id=68;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={16887.32,14.515864,19640.18};
					special="NONE";
					id=69;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={16906.34,14.692644,19636.344};
					special="NONE";
					id=70;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={16904.596,14.682161,19636.457};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={16902.561,14.572201,19636.344};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={16899.943,14.545897,19636.516};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={16898.545,14.400408,19636.516};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={16896.336,14.216101,19636.633};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={16894.475,13.977146,19636.516};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={16892.381,13.795665,19636.574};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={16890.811,13.6527,19636.574};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={16888.891,13.434411,19636.633};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={16905.643,13.910724,19634.363};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={16903.432,13.925299,19634.596};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={16901.455,13.88078,19634.654};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={16898.662,13.669491,19634.596};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={16896.857,13.481853,19634.596};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={16894.939,13.331355,19634.711};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={16893.135,13.146062,19634.654};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={16891.508,12.976073,19634.596};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={16889.006,12.755578,19634.771};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={16887.67,12.555078,19634.771};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={16905.291,13.133485,19632.387};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={16903.314,13.043572,19632.328};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={16901.279,12.95171,19632.27};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={16898.838,12.787354,19632.27};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={16896.51,12.604953,19632.387};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={16894.416,12.414444,19632.387};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={16892.148,12.229963,19632.445};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={16889.355,11.981604,19632.563};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={16886.682,11.650029,19632.676};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={16906.979,13.168167,19632.328};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={10918.75,145.06235,9294.9395};
			name="SpawnParaiso";
			text="Paraiso";
			type="ExileSpawnZone";
		};
		class Item1
		{
			position[]={17222.893,18.669914,14012.573};
			name="SpawnMasbete";
			text="Masbete";
			type="ExileSpawnZone";
		};
		class Item2
		{
			position[]={16540.359,19.678312,9535.8477};
			name="SpawnEveron";
			text="Everon";
			type="ExileSpawnZone";
		};
		class Item3
		{
			position[]={14433.316,46.708561,12751.044};
			name="SpawnBagango";
			text="Bagango";
			type="ExileSpawnZone";
		};
		class Item4
		{
			position[]={9100.1836,34.965412,6012.2891};
			name="SpawnCayo";
			text="Cayo";
			type="ExileSpawnZone";
		};
		class Item5
		{
			position[]={13914.272,25.687155,16723.137};
			name="traderCityLumberMill";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=170;
			b=170;
			drawBorder=1;
		};
		class Item6
		{
			position[]={10685.382,54.31934,16085.591};
			name="spawnMataredo";
			text="Mataredo";
			type="ExileSpawnZone";
		};
		class Item7
		{
			position[]={13773.829,34.965,11519.953};
			name="traderBagango";
			text="Trader City Bagango";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=170;
			b=170;
			drawBorder=1;
		};
		class Item8
		{
			position[]={13761.951,34.965,11518.555};
			name="markerTraderbagango";
			text="Trader City Bagango";
			type="mil_flag";
			colorName="ColorWhite";
		};
		class Item9
		{
			position[]={13903.871,25.699337,16719.77};
			name="markerTraderCityLumber";
			text="Trader City Lumber Mill";
			type="mil_flag";
			colorName="ColorWhite";
		};
		class Item10
		{
			position[]={11357.196,235.40329,9013.4717};
			name="traderCityCorinto";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			a=170;
			b=170;
		};
		class Item11
		{
			position[]={11327.236,218.84637,9086.1855};
			name="markerTextTraderCityCorinto";
			text="Trader City Corinto";
			type="mil_flag";
			colorName="ColorWhite";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13772.778,34.965,11520.494};
			a=170;
			b=170;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="safeZoneBagango";
			expCond="(vehicle player) in thisList;";
			expActiv="call ExileClient_object_player_event_onEnterSafezone;";
			expDesactiv="call ExileClient_object_player_event_onLeaveSafezone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13914.356,25.693338,16722.887};
			a=170;
			b=170;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="safeZoneLumberMill";
			expCond="(vehicle player) in thisList;";
			expActiv="call ExileClient_object_player_event_onEnterSafezone;";
			expDesactiv="call ExileClient_object_player_event_onLeaveSafezone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11357.564,235.43289,9011.7627};
			a=170;
			b=170;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="safeZoneLumberMill_1";
			expCond="(vehicle player) in thisList;";
			expActiv="call ExileClient_object_player_event_onEnterSafezone;";
			expDesactiv="call ExileClient_object_player_event_onLeaveSafezone;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_dbe1_config"
	};
	randomSeed=3611332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_dbe1_config"
	};
	randomSeed=15572598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_dbe1_config"
	};
	randomSeed=13194853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
